<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 16px;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 80vw;
            margin: auto;
            background-color: aqua;
            border: 2px solid black;
        }
        .container{
            width: 80vw;
            margin: 23px auto;
            background-color: aqua;
            border: 2px solid black;
            height: 80vh;
          

        }
        .container p{
            /* here the font will increase twise of the root font size */
            
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div class="box">
        this is box
    </div>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sit voluptas ullam, ab blanditiis omnis et eos itaque aut illo. Harum, labore nobis cum sapiente illo eveniet dolores veritatis quis. Totam nisi facilis inventore nulla atque repellat nostrum minus fugit.
        </p>
        
    </div>
</body>
</html>