<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: black;
        }

        .cart {
            background-color: rgba(255, 255, 255, 0.782);
            width: 30vw;
            position: absolute;
            left: 500px;
            top: 100px;
        }
        .subcart {
            margin: 20px 20px;
            background-color: rgb(228, 226, 235);
            border: 1px solid black;
            height: 483px;
            border-radius: 5px;
            position: relative;
        }
        img {
            background-size: cover;
            background-color: white;
            margin: 10px 20px;
            width: 90%;
            border-radius: 10px;
        }
        nav {
            display: flex;
            flex-direction: row;
            margin-left: 25px;
            color: rgb(244, 239, 239);
            font-size: 1.2em;
        }
        nav p {
            padding: 5px;
        }
        nav p a {
            text-decoration: none;
        }
        h2 {
            margin: 11px 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 2em;
            color: rgb(16, 132, 121);
        }
        .lorem {
            margin: 11px 25px;
            color: rgb(19, 3, 3);
            font-size: 1.2em;
        }
        .btn {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        button {
            background-color: #9bead3;
            border-radius: 50px;
            border: none;
            color: rgb(7, 14, 153);
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
        }
        button:hover{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="cart">
        <div class="subcart">
            <img src=" http://getwallpapers.com/wallpaper/full/9/4/d/358396.jpg" alt="">
            <nav>
                <p><a href="">javascript</a></p>
                <p><a href="">react</a></p>
            </nav>
            <h2>
                Thanks To Harry bro
            </h2>
            <p class="lorem">thank you so much harry bhaiya for making this amazing course for free. you are such a
                wonderful teacher when it comes to coding . no one is better than you . i love you bro </p>
            <div class="btn">
                <button>Say thanks</button>
            </div>
        </div>
    </div>
</body>

</html>