<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .parent{
            padding: 34px;
            margin: 40px;
            border: 2px solid purple;
            
        }
        .box {
            height: 500px;
            width: 25vw;
            margin: 10px;
            border: 2px solid black;
        }

        .box1 {
            background-color: aqua;
            position: sticky;
            left: 40px;
            top: 1px;
            height: 111px;
            margin: 0px;
            width: 100%;
            left: 50px;
            height: 100px;
        }

        .box2 {
            background-color: blueviolet;
        }

        .box3 {
            background-color: yellowgreen;
        }

        .box4 {
            background-color: tan;
        }

        
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

</body>

</html>